<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estiloscard.css">
    <link rel="shortcut icon" href="imagenes/nosotros.png" type="image/x-icon">
    <style>
        html {
            background: url(imagenes/IMAGEN\ 1.jpg) no-repeat center fixed;
            background-size: cover;
        }
    </style>

    <title>Nosotros</title>

</head>


<body>


    <div class="card">
        <div class="face front">
            <img src="imagenes/sol.jpg" alt="">
            <h3>Solange Romero</h3>
        </div>
        <div class="face back">
            <h3> Solange <br> Romero</h3>
            <P> <b> Comision: 23537 <br>
                Edad: 31 años
            </b></P>
            <div class="link">
                <a href="https://instagram.com/solromero05?igshid=OGQ5ZDc2ODk2ZA%3D%3D&utm_source=qr">Contacto</a>
            </div>
        </div>
    </div>


    <div class="card">
        <div class="face front">
            <img src="imagenes/maxi.jpeg" alt="">
            <h3>Maximiliano Rojas</h3>
        </div>
        <div class="face back">
            <h3> Maximiliano <br> Rojas </h3>
            <P> <b> Comision: 23537 <br>
                Edad: 31 años
            </b></P>
            <div class="link">
                <a href="#">M.sando91@gmail.com</a>
            </div>
        </div>
    </div>

    <div class="card">
        <div class="face front">
            <img src="imagenes/axel.jpeg" alt="">
            <h3>Axel Cuevas</h3>
        </div>
        <div class="face back">
            <h3> Axel <br> Cuevas </h3>
            <P> <b> Comision: 23537 <br>
                Edad: 31 años
            </b></P>
            <div class="link">
                <a href="#">Axelcuevas2018@gmail.com</a>
            </div>
        </div>
    </div>

    <div class="card">
        <div class="face front">
            <img src="imagenes/Miguel.jpg" alt="">
            <h3> Miguel Ascencio </h3>
        </div>
        <div class="face back">
            <h3> Miguel <br> Ascencio  </h3>
            <P> <b> Comision: 23537 <br>
                Edad: 28 años
            </b></P>
            <div class="link">
                <a href="#"></a>
            </div>
        </div>
    </div>


</body>

</html>